<?php
/**
 * index.pdt
 * Overzicht van de SEPA machtiging voor de klant.
 */
?>
<?php if (isset($page_title) && $page_title): ?>
    <div class="page-header">
        <h1><?php echo $this->Html->safe($page_title); ?></h1>
    </div>
<?php endif; ?>

<?php if ($mandate): ?>
    <table class="table table-bordered">
        <tr>
            <th><?php echo Language::_('SepaExportPlugin.client.iban', true); ?></th>
            <td><?php echo $this->Html->safe($mandate->iban); ?></td>
        </tr>
        <tr>
            <th><?php echo Language::_('SepaExportPlugin.client.account_holder', true); ?></th>
            <td><?php echo $this->Html->safe($mandate->account_holder); ?></td>
        </tr>
        <tr>
            <th><?php echo Language::_('SepaExportPlugin.client.mandate_reference', true); ?></th>
            <td><?php echo $this->Html->safe($mandate->mandate_reference); ?></td>
        </tr>
        <tr>
            <th><?php echo Language::_('SepaExportPlugin.client.status', true); ?></th>
            <td><?php echo $this->Html->safe($mandate->status); ?></td>
        </tr>
    </table>
    <p>
        <a href="<?php echo $this->base_uri; ?>plugin/sepa_export/client_main/manage/" class="btn btn-primary">
            <?php echo Language::_('SepaExportPlugin.client.edit_mandate', true); ?>
        </a>
    </p>
<?php else: ?>
    <p><?php echo Language::_('SepaExportPlugin.client.no_mandate', true); ?></p>
<?php endif; ?>
