<?php
/**
 * Dit bestand zorgt ervoor dat de content van je plugin
 * wordt weergegeven binnen de standaard Blesta client-layout.
 *
 * We proberen hier de bootstrap layout van Blesta te includen,
 * zodat je dezelfde opmaak krijgt als de rest van het systeem.
 */
$bootstrap_structure = APPDIR . 'views/client/bootstrap/structure.pdt';

if (file_exists($bootstrap_structure)) {
    include $bootstrap_structure;
} else {
    // Fallback layout als de bootstrap structure niet beschikbaar is
    ?>
    <div class="container">
        <?php if (isset($page_title) && $page_title): ?>
            <div class="page-header">
                <h1><?php echo $this->Html->safe($page_title); ?></h1>
            </div>
        <?php endif; ?>
        <?php echo $content; ?>
    </div>
    <?php
}

